#!/usr/bin/env groovy
pipeline {
   agent {
       docker { image 'node:7-alpine' }
   }
   stages {
       stage('Install') {
           steps {
               sh 'npm install'
           }
       }
	stage('Notify') {
		steps {
			sh 'echo "Should notify slack now"'
		}
	}
   }
}
